{
  "manifest_version": 2,
  "name": "Js-Injection",
  "author": "AnOldStory",
  "version": "1.0.1",
  "description": "Javascript Injection Extenstion Tool for Chromium-based Web browsers",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["injection.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Js-Injection"
  },
  "options_page": "index.html",
  "permissions": ["tabs", "storage", "http://*/", "https://*/"]
}
